# Housematica

./: .gitignore  Housematica.sln  README.md
Housematica/: Program.cs  (+1 more)
Housematica.Data/: Housematica.Data.csproj
Housematica.Data/Data/: HousematicaContext.cs
Housematica.Data/Data/CMS/: Apartment.cs  ApartmentOption.cs  ApartmentVariants.cs  House.cs  HouseOption.cs  HouseRooms.cs  HouseVariants.cs  License.cs  LicenseType.cs  ProjectType.cs  Projects.cs  ProjectsContact.cs  ProjectsLicense.cs  ProjectsUser.cs  Rooms.cs  SavedConfiguration.cs  Single.cs  SingleFloor.cs  SingleRooms.cs  User.cs
Housematica.Data/Data/CMS/Features/: Notification.cs
Housematica.Data/Data/CMS/Helpers/: StatsViewModel.cs
Housematica.Data/Data/CMS/Statistics/: TotalConfiguration.cs  UViews.cs  Views.cs
Housematica.Data/Data/Enums/: ApartmentStatus.cs
Housematica.Data/Migrations/: 20220113090725_InitialMigration.Designer.cs  20220113090725_InitialMigration.cs  HousematicaContextModelSnapshot.cs
Housematica.Data/Model/: IFormFile2.cs
Housematica.Intranet/: Dockerfile  Housematica.Intranet.csproj  Program.cs  ProjectEditProfile.cs  Startup.cs
Housematica.Intranet/Authentication/: Activation.cs  Login.cs  Logout.cs  Register.cs
Housematica.Intranet/Controllers/: ApartmentController.cs  HomeController.cs  HouseComponent.cs  HouseController.cs  HouseOptionsComponent.cs  HouseVariantsComponent.cs  LicenseAlertComponent.cs  LicenseWidgetComponent.cs  NotificationWidgetComponent.cs  ProjectDetailComponent.cs  ProjectItemComponent.cs  ProjectsClickWidgetComponent.cs  ProjectsController.cs  ProjectsFileWidgetComponent.cs  ProjectsViewWidgetComponent.cs  SingleController.cs  SingleVariantsComponent.cs  StatsControler.cs  TeamController.cs  TeamWidgetComponent.cs  UsersController.cs
Housematica.Intranet/Models/: ErrorViewModel.cs
Housematica.Intranet/Properties/: launchSettings.json
Housematica.Intranet/Services/Widgets/: License.cs  ProjectTeam.cs
Housematica.Intranet/Services/Widgets/Interfaces/: ILicense.cs  IProjectTeam.cs
Housematica.Intranet/TagHelpers/: EmailTagHelper.cs  MenuGroupTagHelper.cs  MenuItemTagHelper.cs  PopoverTagHelper.cs
Housematica.Intranet/TagHelpers/Helpers/: IconsDictionary.cs
Housematica.Intranet/ViewModel/: LicenseWidgetViewModel.cs  ProjectEditViewModel.cs  ProjectsViewModel.cs  StatsViewModel.cs  TeamWidgetViewModel.cs
Housematica.Intranet/Views/: _ViewImports.cshtml
Housematica.Intranet/Views/Apartment/: Create.cshtml  Index.cshtml  List.cshtml
Housematica.Intranet/Views/Home/: Index.cshtml  Invite.cshtml  Login.cshtml
Housematica.Intranet/Views/Home/Components/LicenseAlertComponent/: LicenseAlertComponent.cshtml
Housematica.Intranet/Views/Home/Components/LicenseWidgetComponent/: LicenseWidgetComponent.cshtml
Housematica.Intranet/Views/Home/Components/NotificationWidgetComponent/: NotificationWidgetComponent.cshtml
Housematica.Intranet/Views/Home/Components/ProjectsClickWidgetComponent/: Empty.cshtml  ProjectsClickWidgetComponent.cshtml
Housematica.Intranet/Views/Home/Components/ProjectsFileWidgetComponent/: ProjectsFileWidgetComponent.cshtml
Housematica.Intranet/Views/Home/Components/ProjectsViewWidgetComponent/: Empty.cshtml  ProjectsViewWidgetComponent.cshtml
Housematica.Intranet/Views/Home/Components/TeamWidgetComponent/: Empty.cshtml  (+1 more)
Housematica.Intranet/Views/House/: Create.cshtml
Housematica.Intranet/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Housematica.Intranet/Views/Shared/: _ComponentLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Housematica.Intranet/Views/Single/: Create.cshtml  Index.cshtml
Housematica.Intranet/Views/Team/: Index.cshtml
Housematica.Intranet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
Housematica.Intranet/wwwroot/: send.php
Housematica.Intranet/wwwroot/assets/css/: style.bundle.css
Housematica.Intranet/wwwroot/assets/js/: crudOperations.js  dropzone.js  inviteUser.js  scripts.bundle.js  userAuthentication.js
Housematica.NewWWW/: Dockerfile  Housematica.NewWWW.csproj  Program.cs  Startup.cs
Housematica.NewWWW/API/: RouteService.cs
Housematica.NewWWW/Controllers/: BabylonComponent.cs  ProjectsController.cs  ShowreelController.cs
Housematica.NewWWW/DTO/: AddClickDto.cs  AddUViewDto.cs  AddViewDto.cs  ApartmentAPI.cs
Housematica.NewWWW/Models/: ErrorViewModel.cs
Housematica.NewWWW/Properties/: launchSettings.json
Housematica.NewWWW/Services/: JsonService.cs  ShowreelForView.cs
Housematica.NewWWW/ViewModels/: KartaHelperViewModel.cs  KartaViewModel.cs  SingleViewModel.cs
Housematica.NewWWW/Views/: _ViewImports.cshtml
Housematica.NewWWW/Views/Projects/: Details.cshtml  DetailsFrame.cshtml  kartaMieszkania.cshtml
Housematica.NewWWW/Views/Shared/: _Layout.cshtml  _ShowreelLayout.cshtml
Housematica.NewWWW/Views/Showreel/: Details.cshtml  DetailsFrame.cshtml
Housematica.NewWWW/wwwroot/assets/js/: babylonModel.js  loadContent.js  main.js
Housematica.NewWWW/wwwroot/assets/styles/: bootstrap.min.css  style.css
Housematica.NewWWW/wwwroot/assetsKartaMieszkania/styles/: styles.css
Housematica.NewWWW/wwwroot/assetsShowreel/js/: single.js
Housematica.NewWWW/wwwroot/assetsShowreel/styles/: reset.css  single-mobile.css  single.css  switch.css
(+64 files in other folders)
